#BlueJ class context
comment0.target=Vorlesung
comment0.text=\n\ Write\ a\ description\ of\ class\ Vorlesung\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Vorlesung()
comment10.params=
comment10.target=java.lang.String\ getDayOfMonth()
comment11.params=
comment11.target=int\ getYear()
comment12.params=
comment12.target=int\ getMonth()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=title
comment14.target=java.lang.String\ replaceTitle(java.lang.String)
comment2.params=pTitel\ pDatum
comment2.target=Vorlesung(java.lang.String,\ java.lang.String)
comment3.params=pTitel\ pDatum
comment3.target=Vorlesung(java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=java.lang.String\ getRoom()
comment5.params=time
comment5.target=void\ setEndTime(java.lang.String)
comment6.params=time
comment6.target=void\ setStartTime(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getStartDate()
comment9.params=
comment9.target=java.lang.String\ getEndDate()
numComments=15
